<html>
<head>
	<title>lentils as a service</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<script src='http://127.0.0.1:9001/js/socket.js'></script>
   <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
</head>
<body>
     <div class="background-image"></div>
    <div id="title-bar">
        <img src="logo.svg" id="title-bar-logo"/>
        <div id="title-bar-text">Lentils as a Service</div>
        <a href="/signup" class="link-button button-clear right-button">signin</a>
    </div>
    <div class="page-article">
        <div class="page-article-title">Jobs</div>
        We're looking for more talented folks ready to help make <a href="/">Lentils as a Service</a>
        an even greater lentil experience.
        <br/>
        Please contact us at
        <a href="mailto:jobs@lentilsasaservice.com">jobs@lentilsasaservice.com</a> if you would like to
        apply or have any any questions.
        <hr/>
        currrent job openings:
        <!-- heh -->
        <a href="mailto:jobs@lentilsasaservice.com">
            <div class="job-opening">handler</div>
            <div class="job-opening">engineer</div>
            <div class="job-opening">manager</div>
            <div class="job-opening">dba</div>
            <div class="job-opening">front-end programmer</div>
            <div class="job-opening">back-end programmer</div>
            <div class="job-opening">guru</div>
            <div class="job-opening">admin</div>
            <div class="job-opening">farmer</div>
            <div class="job-opening">tech</div>
            <div class="job-opening">relations</div>
        </a>
    </div>
</body>
</html>
